@media (max-width: 1199.98px){
    .container{
        width:85vw;
    }

    .catalog{
        &__content{
            justify-content: space-evenly;
        }
    }
    .footer{
        &__info{
            width: 35%;
        }
        &__place, &__phone{
            font-size: 18px;
        }
    }
}

@media (max-width: 991.98px){
    .advantages{
        &__item{
            width:210px;
        }
    }
   
    .subtitle_left{
        font-size: 33px;

    }

    .carousel{

        img{
            width:80%;
        }

        .prev,.next{
            display:none;
        }
    }

    .footer{
        &__info{
            position: relative;
            width:100%;
        }
    }
    
}

@media (max-width: 767.98px){

    .button{
        &_main{
            margin-top: 45px;
            font-size: 14px;
            width: 270px;

        }
    }

    .subtitle{
        font-size: 24px;
    }
    .subtitle_left{
        font-size: 30px;
        line-height: 44px;
        text-align:center
    }
    
    .feed-form_adaptive{
        margin:0 auto;
        margin-top:36px;
    }

    .promo{
        min-height: 585px;
        padding:21px 0 73px 0;
        .header{
            &__official{
                display:none;
            }
        }
        &__wrapper{
            align-items:center;
            margin-top:70px;
        
        }
        &__header{
            font-size: 35px;
        }
        &__subheader{
            font-size: 24px;
            text-align: center;
        }
        &__icons{
            margin-top: 40px;
        }

        &__link{
            margin-top: 18px;
            font-size: 12px;
        }
    }

    .advantages{
        padding:53px 0 63px 0;
        &__wrapper{
            margin-top: 40px;
            flex-direction:column;
            align-items:center;
        }
        &__item{
            width:273px;
            &>h3{
                margin-top: 5px;
            }
        }
        &__item:not(:first-child){
            margin-top:25px;
        }
        &__text{
            margin-top: 10px;
        }
    }

    .advice{
        padding: 70px 0 78px 0; 
        &__text{
            text-align:center;
        }
    }

    .carousel{
        padding:61px 0;
    }

    .catalog{
        &__tabs{
            margin-top: 25px;
        }

        &__tab{
            font-size: 15px;
        }

        &__content{
            margin-top: 40px;
        }
    }

    
    .feedback{

        padding:50px 0px 38px 0px;

        &__item{
            flex-direction: column;
        }

        &__item:nth-child(2){
            margin-top: 40px;
        }

        &__img{
            display:block;
            margin: 0 auto;
        }

        &__name,&__count,&__text{
            text-align: center;
        }

        &__text{
            padding: 0;
        }

    }

    .footer{
        min-height: 330px;
        iframe{
            height: 330px;
        }
        &__info{
            height:180px;
            padding: 20px;
        }
        &__place,&__phone{
            font-size: 16px;
            margin-bottom: 18px;
        }
    }

}

@media (max-width: 575.98px){

    .button{
        &_main{
            margin-top: 35px;
            font-size: 13px;
            width: 220px;

        }
        &_submit{
            font-size: 13px;
        }
    }

    .subtitle{
        font-size: 18px;
    }

    .subtitle_left{
        font-size: 24px;
        line-height: 34px;
    }

    .feed-form_adaptive{
        width: 75%;
        input{
            height:44px;
        }
    }
    
    .header{
        flex-direction: column;
        align-items:center;
        min-height:100px;
        &__contacts{
            align-items:center;
        }
        &__phone{
            display:none;
        }
    }

    .promo{
        padding:21px 0 53px 0;

        &__wrapper{
            align-items:center;
            margin-top:50px;
        
        }
        &__header{
            font-size: 25px;
            text-align: center;
        }
        &__subheader{
            font-size: 18px;
            text-align: center;
        }
        &__icons{
            margin-top: 40px;
            width:300px;
            justify-content: space-around;
        }
        &__icon{
            width:30%;
            font-size: 12px;
        }

        &__link{
            margin-top: 18px;
            font-size: 12px;
        }
    }
    
    .advantages{
        padding:33px 0 33px 0;
        &__wrapper{
            margin-top: 20px;
        }
    }

    .advice{
        padding: 50px 0 58px 0;
        min-height:580px;
        &__text{
            font-size: 15px;
            line-height: 25px;

        }
    }
    .carousel{
        padding:40px 0;
    }

    .catalog{
        &__tab{
            display:flex;
            font-size: 13px;
            line-height: 1;
            padding:0px 7px;
            div{
                margin:auto;
            }
        }

    }

}

